# Aliases
#
# -- copy, move, remove --
alias cp='/bin/cp -iv'
alias mv='/bin/mv -iv'
alias rm='/bin/rm -iv'
alias rd='/bin/rmdir -pv'
alias rmrf='/bin/rm -rf'
# -- change directory --
alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
# -- list --
alias l='/bin/ls --color=always'
alias ll='l -l'
alias lla='ll -a'
alias ll.='ll -d .*'
# -- git --
alias gg='git status'
alias gl='git log'
alias gb='git blame'
alias gd='git diff'
alias gs='git diff --cached'
alias ga='git add'
alias gu='git add --update'
alias gp='git add --patch'
alias gc='git commit'
alias gm='git commit --amend'
alias gr='git rebase --interactive'
alias gt='git rebase --continue'
alias go='git mergetool'
alias gk='git checkout'
alias g-='git checkout -'
# -- tig --
alias ti='tig'
alias tid='tig --since=1.day'
alias tiw='tig --since=1.week'
alias tim='tig --since=1.month'
alias tiy='tig --since=1.year'
# -- miscellaneous --
alias c='clear'
alias h='history'

# Shell options
set -o emacs

# Environment variables
export EDITOR=vim

# History settings
HISTSIZE=99999

# Bash completion support for core Git
if [[ -f ~/.git-completion.bash ]]; then
  source ~/.git-completion.bash
fi

# Bash Git prompt support
if [[ -f ~/.git-prompt.sh ]]; then
  PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\\\$ "'
  GIT_PS1_SHOWDIRTYSTATE='1'
  GIT_PS1_SHOWSTASHSTATE='1'
  GIT_PS1_SHOWUNTRACKEDFILES='1'
  GIT_PS1_SHOWUPSTREAM='auto'
  GIT_PS1_STATESEPARATOR=' '
  GIT_PS1_SHOWCONFLICTSTATE='yes'
  GIT_PS1_DESCRIBE_STYLE='branch'
  GIT_PS1_SHOWCOLORHINTS='1'
  source ~/.git-prompt.sh
fi

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
